<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
  <head>
    <title>JsUnit test page for file dom.js of goog-ajaxslt</title>
    <script language="JavaScript" type="text/javascript" 
    src="jsunit/app/jsUnitCore.js"></script>
    <script language="JavaScript" type="text/javascript" 
    src="util.js"></script>
    <script language="JavaScript" type="text/javascript" 
    src="xmltoken.js"></script>
    <script language="JavaScript" type="text/javascript" 
    src="dom.js"></script>
    <script language="JavaScript" type="text/javascript" 
    src="dom_unittest.js"></script>
  </head>
  
  <body>
    This is a <a href="http://www.jsunit.net/">jsUnit</a> test
    page. Run it using the <a
    href="jsunit/testRunner.html">jsUnit runner</a>.
  </body>
</html>