<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>AJAXSLT Test Suite</title>
    <script language="JavaScript" type="text/javascript" 
    src="jsunit/app/xbDebug.js"></script>
    <script language="JavaScript" type="text/javascript" 
    src="jsunit/app/jsUnitCore.js"></script>
    <script language="JavaScript" type="text/javascript" 
    src="jsunit/app/jsUnitTestSuite.js"></script>
    <script language="Javascript" type="text/javascript">
       function suite() {
           var testSuite = new top.jsUnitTestSuite();
           var testRoot = window.location.href.replace(/[^\/\\]+$/, "");
           testSuite.addTestPage(testRoot + "dom_unittest.html");
           testSuite.addTestPage(testRoot + "xmltoken_unittest.html");
           testSuite.addTestPage(testRoot + "xpath_unittest.html");
           testSuite.addTestPage(testRoot + "xslt_unittest.html");
           return testSuite;
       }
    </script>
  </head>
  <body>AJAXSLT Test Suite</body>
</html>
