<?xml encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="eng" dir="ltr">
    <head profile="http://a9.com/-/spec/opensearch/1.1/">
        <title>Envjs Parser Spec</title>

        <link rel="stylesheet"
              media="screen"
              href="../qunit.css"/>

        <script src="../qunit.js"
                type="text/javascript" ></script>

        <script src="spec.js"
                type="text/javascript" ></script>


    </head>
    <body id="body">
        <h1 id="qunit-header">
            <img src="../fixtures/images/icon-green.png"/>
            <span>Envjs Parser Spec</span>
        </h1>
        <h2  id="qunit-banner"></h2>
        <h2  id="qunit-userAgent"></h2>
        <div id='qunit-testrunner-toolbar'></div>
        <div id='qunit-test-summary'>
            <ol id='qunit-tests'></ol>
        </div>
        <div id="qunit-main" style="display:none;">
            <!--
                Test HTML here:

                not required to be in here but it makes it convenient
                by convention to avoid having to look at the html
                artifacts the test may require or have generated as
                a side effect.
            -->
        </div>
    </body>
</html>
